spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/aws_spring01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

aws.region=sa-east-1
aws.sns.topic.product.events.arn=product-events

